
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Expert Tracker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

.text-secondary {
    color: #007BFF !important;
}

.card-text {
    text-align: left !important;
}

ul {
  padding-inline-start: 0px;

}


.list-group {
    height: 136px;
}

.card-header {
    width: 704px;
}

#card4 {
    height: 245px;
}

body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;    
}
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

ul {
  list-style-type: none;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
    padding-right: 8px;
    padding-left: 8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.mt-3 {
  width: 250px;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}

    </style>
</head>
<body>
<div class="container">
    <div class="main-body">
    
          <!-- Breadcrumb -->
          <nav aria-label="breadcrumb" class="main-breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item"><a href="javascript:void(0)">User</a></li>
              <li class="breadcrumb-item active" aria-current="page">User Profile</li>
            </ol>
          </nav>
          <!-- /Breadcrumb -->
    
          <div class="row gutters-sm">
            <div class="col-md-4 mb-3">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex flex-column align-items-center text-center">
                    <img src="https://i.imgur.com/J29Z08u.png" class="rounded-circle" width="150">
                    <div class="mt-3">
                      <h4>John Doe</h4>
                      <h6>Expert In: </h6>
                        <ul class="card-text">
                            <li class="text-secondary">Web Development</li>
                            <li class="text-secondary">Operating Systems</li>
                            <li class="text-secondary">Databases</li>
                        </ul>
                      <button class="btn btn-primary">View Profile</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex flex-column align-items-center text-center">
                    <img src="https://i.imgur.com/J29Z08u.png" class="rounded-circle" width="150">
                    <div class="mt-3">
                      <h4>Kyle Doe</h4>
                      <h6>Expert In: </h6>
                        <ul class="card-text">
                            <li class="text-secondary">Software Development</li>
                            <li class="text-secondary">Web Development</li>
                            <li class="text-secondary">Operating Systems</li>
                        </ul>
                      <button class="btn btn-primary">View Profile</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex flex-column align-items-center text-center">
                    <img src="https://i.imgur.com/J29Z08u.png" class="rounded-circle" width="150">
                    <div class="mt-3">
                      <h4>Jack Doe</h4>
                      <h6>Expert In: </h6>
                        <ul class="card-text">
                            <li class="text-secondary">System Architecture</li>
                            <li class="text-secondary">Software Development</li>
                            <li class="text-secondary">Web Development</li>
                        </ul>
                      <button class="btn btn-primary">View Profile</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row gutters-sm">
            <div class="col-md-4 mb-3">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex flex-column align-items-center text-center">
                    <img src="https://i.imgur.com/J29Z08u.png" class="rounded-circle" width="150">
                    <div class="mt-3">
                      <h4>Robert Doe</h4>
                      <h6>Expert In: </h6>
                        <ul class="card-text">
                            <li class="text-secondary">Databases</li>
                            <li class="text-secondary">Networking</li>
                            <li class="text-secondary">Web Development</li>
                        </ul>
                      <button class="btn btn-primary">View Profile</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex flex-column align-items-center text-center">
                    <img src="https://i.imgur.com/J29Z08u.png" class="rounded-circle" width="150">
                    <div class="mt-3">
                      <h4>James Doe</h4>
                      <h6>Expert In: </h6>
                        <ul class="card-text">
                            <li class="text-secondary">Algorithms</li>
                            <li class="text-secondary">Operating Systems</li>
                            <li class="text-secondary">System Architecture</li>
                        </ul>
                      <button class="btn btn-primary">View Profile</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex flex-column align-items-center text-center">
                    <img src="https://i.imgur.com/J29Z08u.png" class="rounded-circle" width="150">
                    <div class="mt-3">
                      <h4>Rick Doe</h4>
                      <h6>Expert In: </h6>
                        <ul class="card-text">
                            <li class="text-secondary">Game Design</li>
                            <li class="text-secondary">Web Development</li>
                            <li class="text-secondary">Software Development</li>
                        </ul>
                      <button class="btn btn-primary">View Profile</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript">
    
</script>
</body>
</html>
