<!DOCTYPE html>
<html>
  <head>
    <title>Expert Finder</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style type="text/css">
      
.padding {
    padding: 10rem !important
}

body {
    background-color: #f8fafe
}

.expert-form .form-group {
    border: 1px solid #1E8AFF;
    padding: 20px
}

.expert-form .form-group input {
    height: 70px !important;
    border: transparent
}

.form-control {
    height: 52px !important;
    background: #fff !important;
    color: #3a4348 !important;
    font-size: 18px;
    border-radius: 0px;
    -webkit-box-shadow: none !important;
    box-shadow: none !important
}

.px-4 {
    padding-left: 1.5rem !important
}

.expert-form .form-group .search-expert {
    background: #1E8AFF;
    border: 2px solid #1E8AFF;
    color: #fff;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0
}

    </style>
  </head>
  <body>
    <div class="row justify-content-center padding">
        <div class="col-md-8 ftco-animate fadeInUp ftco-animated">
            <form action="#" class="expert-form">
                <div class="form-group d-md-flex"> <input type="text" class="form-control px-4" placeholder="Skill/Course/Organization"> <input type="submit" class="search-expert btn btn-primary px-5" value="SEARCH"> </div>
            </form>
        </div>
    </div>
  </body>
</html>
